@media ( max-width: 1700px )
    .block-info 
        width: 647px
        transform: translateX(-55px)
@media ( max-width: 1400px )
    .phone
        &__tel 
            font-size: 20px
        &__text
            font-size: 11px
        
    .mobile
        &__img-bg
            max-width: 320px
    .block-info 
        width: 600px
        transform: translateX(-85px)

@media ( max-width: 1200px )
    .phone
        padding-bottom: 7px
        &__tel 
            font-size: 19px
        &__text
            font-size: 10px
    .menu
        &__link 
            font-size: 11px
        &__item
            padding-right: 22px
    .subheader .order-btn
        width: 225px
    .mobile
        &__img-bg
            max-width: 255px 
        &__title
            font-size: 20px
    .block-info 
        width: 450px
        transform: translateX(-66px)
        &__main-link
            font-size: 13px
        &__about-link
            font-size: 8px
@media ( max-width: 991px )
    .phone
        padding-bottom: 6px
        &__tel 
            font-size: 20px
        &__text
            font-size: 11px
    .menu
        padding: 13px 2px
        &__link 
            font-size: 12px
        &__item
            padding-right: 12px
    .description 
        padding: 0px
    .mobile
        &__img-bg
            max-width: 320px
        &__title
            font-size: 23px   
    .promo
        &__main-title
            font-size: 50px
        &__title
            font-size: 30px
    .logo
        &__img
            width: 240px
        &__title
            font-size: 12px
    .reason
        &__item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
           

            &:first-child
                padding: 0
                margin: 0
                padding-top: 50px 
            &:nth-child(2)
                padding: 0
                margin: 0
                margin-top: 0px 
                
        &__text 
    .subheader .order-btn
        width: 194px
        height: 58px
    .block-info 
        transform: translateX(-26px)
        width: 320px
        padding: 0
        &__main-link
            font-size: 13px
        &__about-link
            font-size: 8px
            padding: 0 
    .block-app
        flex-direction: row-reverse
        align-content: stretch
        justify-content: center
        flex-wrap: wrap
    .block-icon

@media (max-width: 768px)
    .hamburger
        position: absolute
        right: 5px
        top: 12px
        span
            height: 3px
            width: 30px
            background-color: white
            z-index: 10
            display: block
            margin-bottom: 5px 
        &--active
            span
              
                &:nth-child(1)
                    transform: translateY(9px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(2px) rotate(45deg)
    .description
        display: none
    .phone
        display: none  
    .order
        display: block
        &__phone-adaptive 
            font-weight: 400
            font-size: 12px
            line-height: 68px
            text-decoration: none
            color: white
            display: block
            position: absolute
            right: 33px
            top: -18px
            margin: 0 auto
        .order-btn
            width: 150px
            height: 25px
            padding: 0
            margin: 0
            display: block
            position: absolute
            top: 27px
            right: 6px
    .logo
        &__img
            width: 100%
            
        &__title
            display: none
    .nav-header
        height: 40px
    .subheader
        height: 60px
        transform: translateY(40px)   
    .promo
        transform: translateY(-10px)   
    .menu
        position: absolute
        left: -50vh
        background-color: rgba(0, 0, 0, 0.7)
        width: 50vh
        height: 100vh
        display: flex
        flex-direction: column

        &--active
            transition: 1s all
            transform: translateX(49vh)
        &__item
            border: none
            margin: 0px 0px 20px 5px      
            text-align: left   
    .footer 
        flex-direction: column     
        div 
            width: auto
            display: flex
            &:nth-child(1)
                justify-content: center
                order: 1
            &:nth-child(3)
                justify-content: center
    .block-info
        flex-direction: column
        display: flex
        margin: 0 auto
        &__line
            width: 80%!important
            transform: translateY(-120px)
        &__lang 
            justify-content: center
    .reason
        &__head
            text-align: center
        &__circle
            margin: 0
        &__description
            text-align: center
    .mobile
        &__img-bg
            margin: 0 auto
            margin-bottom: 20px
            &:first-child
                margin-top: 20px
@media (max-width: 575px)
    .mobile
        &__img-bg
            max-width: 90%
    .footer 
        flex-direction: column     
        div 
            width: auto
            display: flex
            &:nth-child(1)
                justify-content: center
                order: 1
            &:nth-child(3)
                justify-content: center

    .block-info
        flex-direction: column
        display: block
        margin: 0 auto
        &__line
            width: 80%!important
            transform: translateY(-120px)
        &__lang 
            justify-content: center




